/* ----- FONTS ----- */

@font-face
  font-family: 'Open Sans Regular'
  src: url('../fonts/OpenSans/opensans.woff') format("woff")
  src: url('../fonts/OpenSans/opensans.ttf') format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Open Sans Semibold'
  src: url('../fonts/OpenSans/opensanssemibold.woff') format("woff")
  src: url('../fonts/OpenSans/opensanssemibold.ttf') format("truetype")
  font-weight: 600
  font-style: normal


@font-face
  font-family: 'Open Sans Light'
  src: url('../fonts/OpenSans/opensanslight.woff') format("woff")
  src: url('../fonts/OpenSans/opensanslight.ttf') format("truetype")
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Source Sans Pro Semibold'
  src: url('../fonts/SourceSans/sourcesansprosemibold.woff') format("woff")
  src: url('../fonts/SourceSans/sourcesansprosemibold.ttf') format("truetype")
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat/montserrat.woff') format("woff")
  src: url('../fonts/Montserrat/montserrat.ttf') format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Lora'
  src: url('../fonts/Lora/lora.woff') format("woff")
  src: url('../fonts/Lora/lora.ttf') format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Lora Bold'
  src: url('../fonts/Lora/lorabold.woff') format("woff")
  src: url('../fonts/Lora/lorabold.ttf') format("truetype")
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Roboto Light'
  src: url('../fonts/Roboto/robotolight.woff') format("woff")
  src: url('../fonts/Roboto/robotolight.ttf') format("truetype")
  font-style: normal