/* ----- BRANDS ----- */

.brands
  padding: 67px 0 50px 0

.brands__title
  margin-bottom: 115px

.brands__list
  display: flex
  justify-content: space-between
  align-items: center

.brands__link
  opacity: 0.5
  &:last-child
    margin-right: 0
  &:hover
    opacity: 1
    transition: 0.4s

.brands__group
  width: 50%
  display: flex
  justify-content: space-around