/* ----- BUTTONS ----- */

.btn
  display: block
  box-sizing: border-box
  background-color: #00a5ff
  box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.25)
  text-decoration: none
  color: #fff
  font-size: 25px
  font-weight: 600
  text-align: center
  border-radius: 50px
  margin: 0 auto
  transition: 0.4s all
  &:hover
    background-color: #007dff
  &:active
    opacity: 0.5
    text-shadow: 1px 1px 1px #000000

.header__btn
  width: 320px
  margin: 93px auto
  line-height: 72px

.portfolio__btn
  width: 280px
  margin-top: 41px
  line-height: 63px
  text-transform: uppercase

.contact-us__btn
  margin: 39px 0 39px 0
  border: none
  width: 280px
  line-height: 63px
  cursor: pointer

.contact-us__up--btn
  width: 67px
  height: 67px
  border-radius: 50%
  position: absolute
  bottom: -74px
  left: 50%
  &::after
    position: absolute
    top: 50%
    left: 50%
    display: block
    width: 10px
    height: 10px
    margin-top: -4px
    margin-left: -6px
    content: ''
    transform: rotate(45deg)
    border-top: 2px solid #ffffff
    border-left: 2px solid #ffffff