/* ----- CONTACTS ----- */

.contact-us__info-block
  width: 30%

.contact-us
  padding-top: 49px
  padding-bottom: 40px
  background-color: #3b404c
  .container
    display: flex
    justify-content: space-between
    position: relative

.contact-us__title
  font-size: 33px
  color: #fff
  margin-top: 35px
  margin-bottom: 119px
  text-align: left
  font-weight: 700

.contact-us__info--header
  display: block
  font-size: 24px
  font-weight: 600
  margin-top: 0
  margin-bottom: 29px
  text-transform: uppercase

.contact-us__info--text
  display: block
  font-size: 18px
  color: #999
  line-height: 24px
  margin-bottom: 68px
  text-decoration: none
  transition: 0.4s all

.contact-us__info--text-phone
  color: #999
  transition: 0.4s all
  text-decoration: none

.contact-us__info .contact-us__info--text:hover, .contact-us__info--text-phone:hover
  color: #00a5ff

.contact-us__form--block
  width: 65%
  display: flex
  flex-direction: column

.contact-us__form
  margin-top: 93px
  display: flex
  flex-direction: column
  label
    color: #fff
    font-size: 26px
    line-height: 39px

.contact-us__form--item
  display: flex
  flex-direction: column

.contact-us__menu
  margin-top: 25px
  display: flex
  justify-content: flex-end

.contact-us__menu--link
  margin-left: 30px
  list-style: none
  a
    font-size: 21px
    line-height: 43px
    color: #fff
    text-decoration: none
    transition: 0.4s all
    &:hover
      color: #00a5ff

.contact-us__inputs
  margin-bottom: 52px
  display: flex
  justify-content: space-between

.contact-us__textarea
  height: 132px
  width: 740px
  resize: none

.contact-us__input, .contact-us__textarea
  padding: 20px 0 10px 23px
  font-size: 24px
  color: #ffffff
  border: none
  border-bottom: 2px solid #7a7b7f
  background: none

.contact-us__input:focus, .contact-us__textarea:focus
  outline: none
  border-bottom: 2px solid #00a5ff