/* ----- FOOTER ----- */

.footer
  padding: 18px 0 18px 0
  .container
    display: flex
    justify-content: space-between
    align-items: center

.footer__copyright
  font-size: 13px
  line-height: 26px
  color: #999999

.footer__social
  display: flex
  justify-content: flex-end

.footer__social-link
  width: 30px
  height: 30px
  margin-left: 12px
  background: transparent url("../img/social-sprite.svg") no-repeat

.footer__social-link--fb
  background-position: 0 0

.footer__social-link--tw
  background-position: -42px 0

.footer__social-link--flickr
  background-position: -84px 0

.footer__social-link--in
  background-position: -126px 0