/* ----- GLOBAL STYLES -----

body
  font-family: "Open Sans", Arial, sans-serif
  font-size: 18px
  font-style: normal
  line-height: 30px
  color: #ffffff

.container
  max-width: 1170px
  margin: 0 auto

.title
  text-align: center
  font-family: Lora, Arial, serif
  font-size: 41px
  line-height: 23px
  font-weight: 700
  position: relative
  text-transform: uppercase
  color: #3a3f4b
  &::after
    content: ""
    position: absolute
    bottom: -36px
    left: 50%
    transform: translateX(-50%)
    display: block
    width: 147px
    height: 4px
    background-color: #00a5ff
    text-align: center

.underline
  text-decoration: underline