/* ---- HEADER ----- */

.header
  padding-top: 20px
  padding-bottom: 58px
  background: url("../img/header/header-bg.jpg") no-repeat center bottom
  background-size: cover
  .container
    display: flex
    justify-content: space-between
    align-items: center

.header__logo a
  display: block
  width: 130px
  height: 38px

.menu__list
  list-style: none
  display: flex

.menu__item
  margin-left: 60px
  .menu__link
    text-decoration: none
    font-size: 14px
    font-weight: 600
    color: #ffffff
    position: relative
    transition: 0.4s all
  a:hover
    color: #00a5ff

.header__title
  display: block
  padding-top: 184px
  margin: 0
  text-align: center
  font-family: Lora, Arial, serif
  font-size: 58px
  line-height: 100px
  font-weight: 700
  color: #ffffff

.header__subtitle
  margin-top: 20px
  text-align: center
  font-size: 25px
  line-height: 23px