@media (max-width: 768px)
  .title
    font-size: 28px
  .header
    padding-bottom: 80px
    .container
      width: 100%
      flex-direction: row
      justify-content: space-around
      flex-wrap: wrap
  .header__nav
    width: 100%
    margin-top: 30px
    flex-direction: column
  .menu__item
    margin: 0
    a
      display: block
      text-align: center
      text-transform: uppercase
      padding: 15px 10px 10px 10px
      transition: 0.3s all
      &:hover
        border-color: #00a5ff
  .header__title
    margin-top: 10px
    font-size: 40px
  .header__subtitle, .btn
    font-size: 20px
  .header__btn
    width: 270px
    margin-top: 60px
    line-height: 52px
  .contact-us__btn
    width: 80%
    max-width: 270px
  .contact-us__inputs
    flex-direction: column
    margin-bottom: 27px
    .contact-us__form--item
      width: 100%
      margin-bottom: 25px
  .contact-us__menu
    flex-direction: column
    text-align: center
    margin-top: 70px
  .contact-us__menu--link
    margin: 0
    a
      font-size: 20px
      text-transform: uppercase
  .footer
    .container
      flex-direction: column-reverse
    .footer__social
      margin-top: 60px
    .footer__copyright
      margin-top: 30px
  .portfolio__tabs
    flex-direction: column
    align-items: center
    margin-top: 70px
  .portfolio__tab
    margin: 0 0 35px 0
    font-size: 18px
    &:first-of-type
      margin: 0 0 35px 0
    &:last-of-type
      margin: 0
  .portfolio__blocks
    justify-content: center
    margin-top: 20px
  .portfolio__block
    width: 70%
    margin-top: 40px
    a
      font-size: 22px
  .reviews__slider--description
    p
      font-size: 20px
    span
      font-size: 14px
  .services__title
    margin-bottom: 150px
  .services__description
    margin-bottom: 50px
  .services__items
    flex-direction: column
    align-items: center
    margin-top: 90px
  .services__item
    width: 60%
    p
      font-size: 16px

@media (max-width: 480px)
  .title
    font-size: 26px
  .btn
    font-size: 18px
  .brands
    padding-bottom: 65px
  .brands__list
    flex-direction: column
    align-items: center
  .brands__group
    width: 45%
    height: 350px
    flex-direction: column
    justify-content: space-between
    align-items: center
    margin-bottom: 50px
  .contact-us__title
    font-size: 28px
    margin-bottom: 55px
  .contact-us__info--block
    h3
      font-size: 20px
    a
      font-size: 14px
      margin-bottom: 40px
  .contact-us__menu--link a
    font-size: 16px
  .portfolio__block a
    font-size: 20px
  .reviews__slider--description p
    font-size: 18px
  .contact-us__textarea
    width: 300px

@media (min-width: 769px) and (max-width: 960px)
  .header .container
    flex-direction: column
  .menu__list
    margin-top: 40px
  .menu__item
    margin-left: 70px
    &:first-of-type
      margin-left: 0
    a
      font-size: 18px
  .portfolio__block
    width: 45%
  .contact-us__textarea
    width: 200px

@media (max-width: 960px)
  .contact-us__btn
    margin: 50px auto
  .contact-us
    padding-bottom: 70px
    .container
      flex-direction: column
  .contact-us__info--block
    width: 100%
    text-align: center
  .contact-us__title
    margin-bottom: 80px
    text-align: center
    font-size: 38px
    text-transform: uppercase
  .contact-us__form--block
    width: 80%
    margin: 0 auto
  .contact-us__menu
    order: 2
    justify-content: center
    margin-top: 50px
  .contact-us__textarea
    width: 370px
  .contact-us__menu--link:first-of-type
    margin-left: 0
  .footer__form
    margin-top: 50px
  .contact-us__up--btn
    bottom: -104px
  .services
    padding-bottom: 33px
  .services__item
    width: 45%
    margin-bottom: 100px
    p
      font-size: 14px

@media (min-width: 769px) and (max-width: 1200px)
  .brands
    padding-bottom: 0
  .brands__group
    width: 100%
    margin-bottom: 80px
  .owl-next
    right: -25px
  .owl-prev
    left: 25px
  .contact-us__textarea
    width: 600px
  .contact-us__input
    padding: 10px 0 5px 0

@media (min-width: 481px) and (max-width: 768px)
  .brands__group
    margin-bottom: 20px
    height: 300px
    flex-direction: column
    justify-content: space-between
    align-items: center
  .reviews
    background-color: #f5f6f8
    text-align: center
    padding-top: 70px
  .reviews__slider--description
    width: 220px
  .owl-next
    right: -20px
  .owl-prev
    left: 20px