/* ----- PORTFOLIO ----- */

.portfolio
  padding: 46px 0 80px 0
  background-color: #f5f6f8

.portfolio__tabs
  display: flex
  margin-top: 86px

.portfolio__tab
  font-size: 14px
  margin-right: 59px
  color: #999
  text-decoration: none
  text-transform: uppercase
  position: relative
  padding-bottom: 1px
  border-bottom: 1px solid #f1f2f3
  &:hover
    color: #00a5ff
    transition: 0.4s all
    border-bottom: 1px solid #00a5ff
  &:first-of-type
    margin-left: auto
  &:last-of-type
    margin-right: auto

.portfolio__blocks
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-top: 50px

.portfolio_block
  width: 30%
  background-color: #f4f5f9
  transition: transform 0.4s
  &:hover
    transform: scale(1.025)
  img
    width: 100%
  h4
    margin-top: -8px
    padding: 29px 32px
    background-color: #f4f5f9
    box-shadow: 0 2px 2px lightgrey
  a
    color: #999
    font-weight: 600
    text-decoration: none
    transition: 0.4s all
    &:hover
      color: #00a5ff