/* ----- REVIEWS ----- */

.reviews
  background-color: #f5f6f8
  text-align: center
  padding-top: 70px

.reviews__block
  position: relative
  padding: 60px 0 70px

.reviews__slider--description
  margin: 50px auto 0
  width: 557px
  font-size: 21px
  font-weight: 500
  color: #3a3f4b

.owl-pagination
  padding-top: 65px

.owl-next
  font-size: 0
  background: url("../img/reviews/arrow-right.svg") no-repeat
  width: 50px
  height: 50px
  position: absolute
  right: -145px
  top: 50%

.owl-prev
  font-size: 0
  background: url("../img/reviews/arrow-left.svg") no-repeat
  width: 50px
  height: 50px
  position: absolute
  left: -145px
  top: 50%